50 pound scheme Start - 19-12-2017 11:28AM UK time

Suspend -50 pound shceme and Next Day and Timed Deliveries - 21-12-2017 5PM UK time

Chirstmas sale on 22nd Dec @ 5:46 AM UK time

#50 pound scheme Start - 27-12-2017 01:53PM IST time

Reinstate - Next Day and Timed Deliveries - 27-12-2017 11:35AM UK time

Suspend - Next Day and Timed Deliveries - 28-12-2017 5PM UK time

Boxing Day sale for menswear and kidswear @ 20% on 29-12-2017 @ 5:06 AM UK time

Reinstate - Next Day and Timed Deliveries - 02-01-2018 4:16AM UK time

Reinstate - pound 35 free postage - 05-01-2018 9:00AM UK time

9:15AM UK time reverted all menswear and kidswear prices to original prices


Suspend - pound 35 free postage - 22-01-2018 7:18AM UK time

Reinstate - pound 75 free postage - 23-01-2018 4:30AM UK time

Suspend - pound 75 free postage - 30-01-2018 10:30AM UK time

Reinstate - pound 50 free postage - 30-01-2018 10:32AM UK time